{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "Authority": "https://login.microsoftonline.com/5c154a7e-0c13-4f92-8531-e3f4d8fbeae9/v2.0",
        "ValidAudiences": [
          "api://5eb1afc6-e81d-4143-b958-553e7fca9383"
        ],
        "ValidIssuer": "https://sts.windows.net/5c154a7e-0c13-4f92-8531-e3f4d8fbeae9/"
      }
    }
  }//,
  //"Authentication": {
  //  "DefaultScheme": "Bearer",
  //  "Schemes": {
  //    "Bearer": {
  //      "ValidAudiences": [
  //        "remoteapi"
  //      ],
  //      "ValidIssuer": "dotnet-user-jwts"
  //    }
  //  }
  //}
}